const express = require("express");
const path = require("path");
const app = express();
//set ejs as template engine 
app.set("view engine", "ejs");
//optional: set views folder manually
app.set("views", path.join(__dirname, "views"));
//route
app.get("/", (req, res)=> {
    const user = "Varshitha";
    const marks = 95;
    res.render("Home",{
        name: user,
        score: marks
    });
});
//start server
app.listen(3000, () => {
    console.log("Server running on http://localhost:3000");
});
